# Databehandling

## Imports

In [22]:
import pandas as pd

## Kodsegment

In [23]:
my_ints = [3, 5, 5, 7, 8, 12]

ints_series = pd.Series(my_ints)

print(ints_series)

0     3
1     5
2     5
3     7
4     8
5    12
dtype: int64

In [24]:
print("'ints_series' data:")
print(f"  - Minsta värdet:\t{ints_series.min()}")
print(f"  - Största värdet:\t{ints_series.max()}")
print(f"  - Medelvärdet:\t{ints_series.mean()}")
print(f"  - Medianvärdet:\t{ints_series.median()}")

'ints_series' data:
  - Minsta värdet:	3
  - Största värdet:	12
  - Medelvärdet:	6.666666666666667
  - Medianvärdet:	6.0

In [25]:
students = ["Isak", "Astrid", "Ralph", "Viktoria", "Emma", "Aldin"]
ages = [26, 22, 29, 22, 25, 32]
grades = [4, 3, 3, 2, 4, 3]

aim_class_df = pd.DataFrame({"name": students,
                             "age": ages,
                             "grade": grades})

In [26]:
aim_class_df

       name  age  grade
0      Isak   26      4
1    Astrid   22      3
2     Ralph   29      3
3  Viktoria   22      2
4      Emma   25      4
5     Aldin   32      3

In [27]:
aim_class_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   grade   6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 276.0+ bytes

In [28]:
aim_class_df["name"]

0        Isak
1      Astrid
2       Ralph
3    Viktoria
4        Emma
5       Aldin
Name: name, dtype: object

In [29]:
aim_class_df["best friend"] = ["Isak", "Isak", "Isak", "Isak", "Isak", "Isak"]

In [30]:
aim_class_df

       name  age  grade best friend
0      Isak   26      4        Isak
1    Astrid   22      3        Isak
2     Ralph   29      3        Isak
3  Viktoria   22      2        Isak
4      Emma   25      4        Isak
5     Aldin   32      3        Isak

In [31]:
aim_class_df.iloc[0]

name           Isak
age              26
grade             4
best friend    Isak
Name: 0, dtype: object

In [32]:
aim_class_df.iloc[0:2, 0:3]

     name  age  grade
0    Isak   26      4
1  Astrid   22      3

In [33]:
sorted_aim_class_df = aim_class_df.sort_values("name")

sorted_aim_class_df

       name  age  grade best friend
5     Aldin   32      3        Isak
1    Astrid   22      3        Isak
4      Emma   25      4        Isak
0      Isak   26      4        Isak
2     Ralph   29      3        Isak
3  Viktoria   22      2        Isak

In [34]:
sorted_aim_class_df.reset_index(drop=True)  # 'drop=True' tar bort de gamla indexen helt

       name  age  grade best friend
0     Aldin   32      3        Isak
1    Astrid   22      3        Isak
2      Emma   25      4        Isak
3      Isak   26      4        Isak
4     Ralph   29      3        Isak
5  Viktoria   22      2        Isak

In [35]:
my_mask = pd.Series([True, True, False, True, False, True])

aim_class_df[my_mask]

       name  age  grade best friend
0      Isak   26      4        Isak
1    Astrid   22      3        Isak
3  Viktoria   22      2        Isak
5     Aldin   32      3        Isak

In [36]:
grade_mask = aim_class_df["grade"] == 3
print(grade_mask)

aim_class_df[grade_mask]

0    False
1     True
2     True
3    False
4    False
5     True
Name: grade, dtype: bool

     name  age  grade best friend
1  Astrid   22      3        Isak
2   Ralph   29      3        Isak
5   Aldin   32      3        Isak

In [37]:
aim_class_df[my_mask & grade_mask]

     name  age  grade best friend
1  Astrid   22      3        Isak
5   Aldin   32      3        Isak

In [41]:
calories_df = pd.read_excel("Ali Repo/data/calories.xlsx")

calories_df

,FoodCategory,FoodItem,per100grams,Cals_per100grams,KJ_per100grams
0,CannedFruit,Applesauce,100g,62 cal,260 kJ
1,CannedFruit,Canned Apricots,100g,48 cal,202 kJ
2,CannedFruit,Canned Blackberries,100g,92 cal,386 kJ
3,CannedFruit,Canned Blueberries,100g,88 cal,370 kJ
4,CannedFruit,Canned Cherries,100g,54 cal,227 kJ
...,...,...,...,...,...
2220,Spreads,Sunflower Butter,100g,617 cal,2591 kJ
2221,Spreads,Tapenade,100g,233 cal,979 kJ
2222,Spreads,Unsalted Butter,100g,717 cal,3011 kJ
2223,Spreads,Vegemite,100g,180 cal,756 kJ
2224,Spreads,Wild Honey,100g,286 cal,1201 kJ

In [42]:
calories_df.head()

,FoodCategory,FoodItem,per100grams,Cals_per100grams,KJ_per100grams
0,CannedFruit,Applesauce,100g,62 cal,260 kJ
1,CannedFruit,Canned Apricots,100g,48 cal,202 kJ
2,CannedFruit,Canned Blackberries,100g,92 cal,386 kJ
3,CannedFruit,Canned Blueberries,100g,88 cal,370 kJ
4,CannedFruit,Canned Cherries,100g,54 cal,227 kJ

In [46]:
calories_df.head(3)

,FoodCategory,FoodItem,per100grams,Cals_per100grams,KJ_per100grams
0,CannedFruit,Applesauce,100g,62 cal,260 kJ
1,CannedFruit,Canned Apricots,100g,48 cal,202 kJ
2,CannedFruit,Canned Blackberries,100g,92 cal,386 kJ

In [43]:
calories_df.tail()

,FoodCategory,FoodItem,per100grams,Cals_per100grams,KJ_per100grams
2220,Spreads,Sunflower Butter,100g,617 cal,2591 kJ
2221,Spreads,Tapenade,100g,233 cal,979 kJ
2222,Spreads,Unsalted Butter,100g,717 cal,3011 kJ
2223,Spreads,Vegemite,100g,180 cal,756 kJ
2224,Spreads,Wild Honey,100g,286 cal,1201 kJ

In [44]:
calories_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2225 entries, 0 to 2224
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   FoodCategory      2225 non-null   object
 1   FoodItem          2225 non-null   object
 2   per100grams       2225 non-null   object
 3   Cals_per100grams  2225 non-null   object
 4   KJ_per100grams    2225 non-null   object
dtypes: object(5)
memory usage: 87.0+ KB

In [45]:
calories_df["FoodCategory"].unique()

array(['CannedFruit', 'Fruits', 'Tropical&ExoticFruits', 'PotatoProducts',
       'Vegetables', 'FastFood', 'Pizza', 'Cheese', 'CreamCheese',
       'Milk&DairyProducts', 'SlicedCheese', 'Yogurt', 'Beef&Veal',
       'ColdCuts&LunchMeat', 'Meat', 'Offal&Giblets', 'Pork',
       'Poultry&Fowl', 'Sausage', 'Venison&Game', 'Cakes&Pies',
       'Candy&Sweets', 'IceCream', '(Fruit)Juices',
       'AlcoholicDrinks&Beverages', 'Beer',
       'Non-AlcoholicDrinks&Beverages', 'Soda&SoftDrinks', 'Wine',
       'CerealProducts', 'Oatmeal,Muesli&Cereals', 'Pasta&Noodles',
       'Dishes&Meals', 'Soups', 'Legumes', 'Nuts&Seeds', 'Oils&Fats',
       'VegetableOils', 'BakingIngredients', 'Fish&Seafood',
       'Herbs&Spices', 'Pastries,Breads&Rolls', 'Sauces&Dressings',
       'Spreads'], dtype=object)

In [47]:
fastfood_mask = calories_df["FoodCategory"] == "FastFood"
calories_df[fastfood_mask]

,FoodCategory,FoodItem,per100grams,Cals_per100grams,KJ_per100grams
224,FastFood,Arby’s Grand Turkey Club,100g,210 cal,882 kJ
225,FastFood,Arby’s Reuben,100g,208 cal,874 kJ
226,FastFood,Arby’s Roast Beef Classic,100g,234 cal,983 kJ
227,FastFood,Arby’s Roast Beef Max,100g,234 cal,983 kJ
228,FastFood,BBQ Rib,100g,212 cal,890 kJ
...,...,...,...,...,...
291,FastFood,Wendy’s Son of Baconator,100g,321 cal,1348 kJ
292,FastFood,Whopper,100g,231 cal,970 kJ
293,FastFood,Zinger,100g,256 cal,1075 kJ
294,FastFood,Zinger Burger,100g,256 cal,1075 kJ
295,FastFood,Poutine,100g,227 cal,953 kJ

In [54]:
calories_df["Cals_per100grams"].str.removesuffix("cal").astype(int)

0        62
1        48
2        92
3        88
4        54
       ...
2220    617
2221    233
2222    717
2223    180
2224    286
Name: Cals_per100grams, Length: 2225, dtype: int64